<!DOCTYPE html>
<html lang="zh-cn" dir="ltr">
    <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content="Hugo 安装\rHugo Windows 版本安装，需要先安装依赖的东西：\nGolang Git Golang 安装\r1）进入：Golang 官网下载地址\n2）选择 Windows 版本的安装包\n3）安装 Golang，需要记住安装的路径（安装路径比如：D:\\Program Files\\Go ）\n">
<meta name="keywords" content="Hugo, 个人博客, Stack主题, Hugo-Stack"><title>Hugo stack 主题配合 Github 搭建个人博客</title>

<link rel='canonical' href='http://localhost:1313/posts/2024/10/hugo&#43;stack%E4%B8%BB%E9%A2%98%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/'>

<link rel="stylesheet" href="/scss/style.min.0e91ddc078dc4644ec4ec4682d50203275b3e0e9aa37379162c31686c778c042.css"><meta property='og:title' content="Hugo stack 主题配合 Github 搭建个人博客">
<meta property='og:description' content="Hugo 安装\rHugo Windows 版本安装，需要先安装依赖的东西：\nGolang Git Golang 安装\r1）进入：Golang 官网下载地址\n2）选择 Windows 版本的安装包\n3）安装 Golang，需要记住安装的路径（安装路径比如：D:\\Program Files\\Go ）\n">
<meta property='og:url' content='http://localhost:1313/posts/2024/10/hugo&#43;stack%E4%B8%BB%E9%A2%98%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/'>
<meta property='og:site_name' content='阿琦同学'>
<meta property='og:type' content='article'><meta property='article:section' content='Posts' /><meta property='article:tag' content='Hugo' /><meta property='article:published_time' content='2024-10-15T09:08:41&#43;08:00'/><meta property='article:modified_time' content='2024-10-16T09:43:04&#43;08:00'/>
<meta name="twitter:title" content="Hugo stack 主题配合 Github 搭建个人博客">
<meta name="twitter:description" content="Hugo 安装\rHugo Windows 版本安装，需要先安装依赖的东西：\nGolang Git Golang 安装\r1）进入：Golang 官网下载地址\n2）选择 Windows 版本的安装包\n3）安装 Golang，需要记住安装的路径（安装路径比如：D:\\Program Files\\Go ）\n">
    <link rel="shortcut icon" href="/favicon.ico" />

    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="切换菜单">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/">
                
                    <img src="/img/tx.png" width="300" height="300" class="site-logo" loading="lazy" alt="Avatar">
                
                </a>
                
                    <span class="emoji">🍥</span>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">阿琦同学</a></h1>
            <h2 class="site-description">Life is Passion !</h2>
        </div>
    </header><ol class="menu-social">
            
                <li>
                    <a 
                        href='https://github.com/weiqifun'
                        target="_blank"
                        title="GitHub"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
</svg>



                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>主页</span>
            </a>
        </li>
        
        
        <li >
            <a href='/%E5%85%B3%E4%BA%8E/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>关于</span>
            </a>
        </li>
        
        
        <li >
            <a href='/archives/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <rect x="3" y="4" width="18" height="4" rx="2" />
  <path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" />
  <line x1="10" y1="12" x2="14" y2="12" />
</svg>



                
                <span>文章</span>
            </a>
        </li>
        
        
        <li >
            <a href='/tags/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-tag" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11 3L20 12a1.5 1.5 0 0 1 0 2L14 20a1.5 1.5 0 0 1 -2 0L3 11v-4a4 4 0 0 1 4 -4h4" />
  <circle cx="9" cy="9" r="2" />
</svg>



                
                <span>标签</span>
            </a>
        </li>
        
        
        <li >
            <a href='/search/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="10" cy="10" r="7" />
  <line x1="21" y1="21" x2="15" y2="15" />
</svg>



                
                <span>搜索</span>
            </a>
        </li>
        
        
        <li >
            <a href='/%E5%8F%8B%E9%93%BE/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5" />
  <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5" />
</svg>



                
                <span>友链</span>
            </a>
        </li>
        
        <li class="menu-bottom-section">
            <ol class="menu">

                
                    <li id="dark-mode-toggle">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <span>暗色模式</span>
                    </li>
                
            </ol>
        </li>
    </ol>
</aside>

    <aside class="sidebar right-sidebar sticky">
        
            
                
    <section class="widget archives">
        <div class="widget-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



        </div>
        <h2 class="widget-title section-title">目录</h2>
        
        <div class="widget--toc">
            <nav id="TableOfContents">
  <ol>
    <li><a href="#hugo-安装">Hugo 安装</a>
      <ol>
        <li><a href="#golang-安装">Golang 安装</a>
          <ol>
            <li><a href="#配置-golang-环境变量">配置 Golang 环境变量</a></li>
          </ol>
        </li>
        <li><a href="#git-安装">Git 安装</a></li>
        <li><a href="#hugo-安装-1">Hugo 安装</a></li>
      </ol>
    </li>
    <li><a href="#hugo-配置">Hugo 配置</a>
      <ol>
        <li><a href="#创建站点">创建站点</a></li>
        <li><a href="#下载主题">下载主题</a></li>
        <li><a href="#替换主题示例文件">替换主题示例文件</a></li>
      </ol>
    </li>
    <li><a href="#hugo-启动">Hugo 启动</a></li>
    <li><a href="#主题美化">主题美化</a></li>
    <li><a href="#发布文章">发布文章</a></li>
    <li><a href="#推送到-github">推送到 Github</a>
      <ol>
        <li><a href="#首次推送">首次推送</a></li>
        <li><a href="#后续推送">后续推送</a></li>
      </ol>
    </li>
  </ol>
</nav>
        </div>
    </section>

            
        
    </aside>


            <main class="main full-width">
    <article class="main-article">
    <header class="article-header">

    <div class="article-details">
    
    <header class="article-category">
        
            <a href="/categories/hugo/" >
                Hugo
            </a>
        
    </header>
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/posts/2024/10/hugo&#43;stack%E4%B8%BB%E9%A2%98%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/">Hugo stack 主题配合 Github 搭建个人博客</a>
        </h2>
    
        
    </div>

    
    
    
    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">2024年10月15号</time>
            </div>
        

        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time class="article-time--reading">
                    阅读时长: 3 分钟
                </time>
            </div>
        

        
        
        <footer class="article-wordcount">
            <div>
                <span class="article-wordcount--count">字数: 1486</span>
            </div>
        </footer>
        
        

    </footer>
    

    
</div>

</header>

    <section class="article-content">
    
    
    <h2 id="hugo-安装">Hugo 安装
</h2><p>Hugo Windows 版本安装，需要先安装依赖的东西：</p>
<ul>
<li>Golang</li>
<li>Git</li>
</ul>
<h3 id="golang-安装">Golang 安装
</h3><p>1）进入：<a class="link" href="https://golang.google.cn/dl/"  target="_blank" rel="noopener"
    >Golang 官网下载地址</a></p>
<p>2）选择 Windows 版本的安装包</p>
<p>3）安装 Golang，需要记住安装的路径（安装路径比如：<code>D:\Program Files\Go</code> ）</p>
<h4 id="配置-golang-环境变量">配置 Golang 环境变量
</h4><p>1）右键【我的电脑】-【属性】-【高级系统设置】-【环境变量】</p>
<p>2）在【系统变量】中，新建：</p>
<pre><code>- GOROOT（配置 GO 的安装目录，必填，`D:\Program Files\Go` ）
- GOPROXY（配置 GO 的代理加速，这个是固定的：https://goproxy.io）
- GOPATH（配置 GO 的项目目录，非必填，可忽略）
</code></pre>
<p>如图：</p>
<p><img src="/posts/2024/10/hugo&#43;stack%E4%B8%BB%E9%A2%98%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/1724223085292-c92626b5-0534-4458-9918-76fdd03fce8b.png"
	width="609"
	height="652"
	srcset="/posts/2024/10/hugo&#43;stack%E4%B8%BB%E9%A2%98%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/1724223085292-c92626b5-0534-4458-9918-76fdd03fce8b_hu11224889934795025845.png 480w, /posts/2024/10/hugo&#43;stack%E4%B8%BB%E9%A2%98%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/1724223085292-c92626b5-0534-4458-9918-76fdd03fce8b_hu7715659804484330541.png 1024w"
	loading="lazy"
	
	
		class="gallery-image" 
		data-flex-grow="93"
		data-flex-basis="224px"
	
></p>
<p>3）同时在【系统变量】-【Path】中，加入：</p>
<ul>
<li>GOROOT 的路径：<code>D:\Program Files\Go</code></li>
<li>GO 的 bin 目录：<code>%GOROOT%\bin</code></li>
</ul>
<p>如图：<code>E:\goproject</code> 和 <code>%GOPATH%\bin</code> 是我的 Go 项目目录（这两个可忽略）</p>
<p><img src="/posts/2024/10/hugo&#43;stack%E4%B8%BB%E9%A2%98%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/1724223216482-5670c1da-15c5-4e84-bb3c-de035eeed897.png"
	width="632"
	height="654"
	srcset="/posts/2024/10/hugo&#43;stack%E4%B8%BB%E9%A2%98%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/1724223216482-5670c1da-15c5-4e84-bb3c-de035eeed897_hu17555686589309602944.png 480w, /posts/2024/10/hugo&#43;stack%E4%B8%BB%E9%A2%98%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/1724223216482-5670c1da-15c5-4e84-bb3c-de035eeed897_hu8687113595964378973.png 1024w"
	loading="lazy"
	
	
		class="gallery-image" 
		data-flex-grow="96"
		data-flex-basis="231px"
	
></p>
<p>4）使用 cmd 窗口，执行 <code>go version</code> 出现版本号，即配置完成</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">C:<span class="se">\U</span>sers<span class="se">\A</span>dministrator&gt;go version
</span></span><span class="line"><span class="cl">go version go1.23.0 windows/amd64
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="git-安装">Git 安装
</h3><p>1）进入官网：<a class="link" href="https://git-scm.com/downloads"  target="_blank" rel="noopener"
    >Git - Downloads (git-scm.com)</a></p>
<p>2）选择与自己电脑匹配的 Windows 版本包，安装过程中有勾选的地方，默认就行。</p>
<blockquote>
<p>[!NOTE]</p>
<p>安装 Git 是为了推送到 Github 上。</p>
</blockquote>
<h3 id="hugo-安装-1">Hugo 安装
</h3><blockquote>
<p><a class="link" href="https://hugo.opendocs.io/installation/windows/"  target="_blank" rel="noopener"
    >Windows | Hugo官方文档 (opendocs.io)</a></p>
</blockquote>
<p>在 Windows 上，使用开源的包管理器进行安装，我使用的是 <code>Chocolatey</code> 包管理器进行下载。</p>
<p>1）桌面 【Shift + 右键】打开 <code>Windows PowerShell</code> ，注意不是打开 <code>cmd</code> 。</p>
<p>2）执行</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-powershell" data-lang="powershell"><span class="line"><span class="cl"><span class="nb">Set-ExecutionPolicy</span> <span class="n">Bypass</span> <span class="n">-Scope</span> <span class="k">Process</span> <span class="n">-Force</span><span class="p">;</span> <span class="p">[</span><span class="no">System.Net.ServicePointManager</span><span class="p">]::</span><span class="n">SecurityProtocol</span> <span class="p">=</span> <span class="p">[</span><span class="no">System.Net.ServicePointManager</span><span class="p">]::</span><span class="n">SecurityProtocol</span> <span class="o">-bor</span> <span class="mf">3072</span><span class="p">;</span> <span class="nb">iex </span><span class="p">((</span><span class="nb">New-Object</span> <span class="n">System</span><span class="p">.</span><span class="py">Net</span><span class="p">.</span><span class="n">WebClient</span><span class="p">).</span><span class="py">DownloadString</span><span class="p">(</span><span class="s1">&#39;https://community.chocolatey.org/install.ps1&#39;</span><span class="p">))</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>3）安装 <code>Chocolatey</code> 完成后，再执行</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-powershell" data-lang="powershell"><span class="line"><span class="cl"><span class="n">choco</span> <span class="n">install</span> <span class="nb">hugo-extended</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>4）查看 Hugo 版本</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">C:<span class="se">\U</span>sers<span class="se">\A</span>dministrator&gt;hugo version
</span></span><span class="line"><span class="cl">hugo v0.134.3-5fb333b9f5ff4ec018f9d78910177d0bec1befb0+extended windows/amd64 <span class="nv">BuildDate</span><span class="o">=</span>2024-09-19T14:28:20Z <span class="nv">VendorInfo</span><span class="o">=</span>gohugoio
</span></span></code></pre></td></tr></table>
</div>
</div><p>然后，这个安装路径大概是在 <code>C:\ProgramData\chocolatey\lib\hugo-extended\tools</code> ，这个路径下，有一个 <code>hugo.exe</code> 和 <code>hugo_extended_0.134.3_windows-amd64.zip</code> 压缩包，把这个压缩包复制贴贴到你想存放的位置上，解压出来。比如我放到 <code>F:\hugo</code></p>
<h2 id="hugo-配置">Hugo 配置
</h2><h3 id="创建站点">创建站点
</h3><p>上边解压的位置 <code>F:\hugo\hugo_extended_0.134.3_windows-amd64\</code>，在解压的目录中会有一个 <code>hugo.exe</code> 。</p>
<p>在这里使用【Shift + 右键】选择【在此处打开 Powershell 窗口】，执行</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">hugo new site blog    <span class="o">(</span>blog是博客目录名称，任意起<span class="o">)</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="下载主题">下载主题
</h3><p>在 <code>blog/themes/</code> 目录下边，【Shift + 右键】选择【Git Bash here】，执行：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">git clone https://github.com/CaiJimmy/hugo-theme-stack.git
</span></span></code></pre></td></tr></table>
</div>
</div><p>我这里下载的是 <code>Stack</code> 主题，其他主题也一样的：<code>git clone 主题地址</code> 命令</p>
<p>更多主题：<a class="link" href="https://themes.gohugo.io/"  target="_blank" rel="noopener"
    >Complete List | Hugo Themes (gohugo.io)</a></p>
<h3 id="替换主题示例文件">替换主题示例文件
</h3><blockquote>
<p>[!NOTE]</p>
<p>每个主题都有 exampleSite 文件夹，里边存放着主题的示例文件。</p>
</blockquote>
<p>1）将 <code>blog/themes/hugo-theme-stack/exampleSite</code> 里的 <code>hugo.yaml</code> 和 <code>content</code> 目录都复制到 <code>blog/</code> 目录下替换掉（注意先备份一下）</p>
<p>2）* 因为 <code>Stack</code> 主题，我把<code>content/post</code> 下的内容都删了（我的这个版本不删的话，后边启动 hugo 服务会报错）。这个是存放文章的目录，也可以直接在这里建随意建一个 <code>.md</code> 文件，根据示例里的文章改改标题啥的。</p>
<h2 id="hugo-启动">Hugo 启动
</h2><p>在 cmd 里执行</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">hugo server
</span></span></code></pre></td></tr></table>
</div>
</div><p>建议这样：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl"><span class="c1"># 自动重定向，修改配置或内容后自动更新，发布草稿内容</span>
</span></span><span class="line"><span class="cl">hugo server --navigateToChanged -D 
</span></span></code></pre></td></tr></table>
</div>
</div><p>然后可以在 <code>http://localhost:1313/</code> 地址上看到 blog 的内容</p>
<h2 id="主题美化">主题美化
</h2><p>单独写一篇，总结主题美化的内容。也可以不美化，反正主要还是内容为主。</p>
<h2 id="发布文章">发布文章
</h2><p>1）在 <code>hugo/content/post/</code> 目录下，新建 <code>.md</code> 文件</p>
<p>2）或者在 Hugo 站点目录下，使用命令 <code>hugo new content/post/示例.md</code></p>
<p>注意：</p>
<p>文章的头部至少需要以下信息，然后 <code>draft = false</code> 表示这篇文章不是草稿。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-markdown" data-lang="markdown"><span class="line"><span class="cl">+++
</span></span><span class="line"><span class="cl">title = &#39;Hugo stack 主题配合 Github 搭建个人博客&#39;
</span></span><span class="line"><span class="cl">date = 2024-10-15T09:08:41+08:00
</span></span><span class="line"><span class="cl">draft = false
</span></span><span class="line"><span class="cl">categories = [&#34;Hugo&#34;]
</span></span><span class="line"><span class="cl">tags = [&#34;Hugo&#34;]
</span></span><span class="line"><span class="cl">+++
</span></span></code></pre></td></tr></table>
</div>
</div><p>保存后，可以上 <code>http://localhost:1313/</code> 进行本地预览。</p>
<h2 id="推送到-github">推送到 Github
</h2><p>1）需要要到 Github 新建一个新的仓库</p>
<p>2）仓库名称必须得是 <code>username.github.io</code> ，不然托管不了的</p>
<p>3）仓库必须是公开的，公开的，托管站点是免费的</p>
<h3 id="首次推送">首次推送
</h3><p>1）进去到 Hugo 站点目录里，打开 <code>Powershell</code> ，执行</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl"><span class="c1"># hugo</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>会在 Hugo 站点目录下生成一个 <code>public</code> 目录</p>
<p>2）进去 <code>public</code> 目录，【Shift + 右键】选择【Git Bash here】，打开 git 命令窗口，执行</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">git init    <span class="c1">##初始化仓库</span>
</span></span><span class="line"><span class="cl">git remote add origin https://github.com/username/username.github.io.git   <span class="c1">##链接远程仓库</span>
</span></span><span class="line"><span class="cl">git add .
</span></span><span class="line"><span class="cl">git commit -m <span class="s2">&#34;first commit&#34;</span>	<span class="c1"># 提交</span>
</span></span><span class="line"><span class="cl">git push -u origin main			<span class="c1"># 推送</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="后续推送">后续推送
</h3><p>进去 <code>public</code> 目录，【Shift + 右键】选择【Git Bash here】，打开 git 命令窗口，执行</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">git add .
</span></span><span class="line"><span class="cl">git commit -m <span class="s2">&#34;add blog&#34;</span>
</span></span><span class="line"><span class="cl">git push -u origin main
</span></span></code></pre></td></tr></table>
</div>
</div>
</section>


    <footer class="article-footer">
    
    <section class="article-tags">
        
            <a href="/tags/hugo/">Hugo</a>
        
    </section>


    
    <section class="article-copyright">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <path d="M14.5 9a3.5 4 0 1 0 0 6" />
</svg>



        <span>Licensed under CC BY-NC-SA 4.0</span>
    </section>
    <section class="article-lastmod">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



        <span>
            最后更新于 2024年10月16号 09:43
        </span>
    </section></footer>


    
</article>

    

    

<aside class="related-content--wrapper">
    <h2 class="section-title">相关文章</h2>
    <div class="related-content">
        <div class="flex article-list--tile">
            
                
<article class="">
    <a href="/posts/2024/10/hugo&#43;stack%E4%B8%BB%E9%A2%98%E7%BE%8E%E5%8C%96/">
        
        

        <div class="article-details">
            <h2 class="article-title">Hugo Stack 主题美化</h2>
        </div>
    </a>
</article>

            
        </div>
    </div>
</aside>

     
    
        
    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
        2024 Wei Qi
    </section>
    
    <section class="powerby">
        

        

        
        
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        

        
        
        
        
        <a>发布了 28 篇文章 | 共 88.8K 字</a></br>
        <a>总访客数: </a><span id='busuanzi_value_site_uv'>Loading</span> <a> | </a> <a>总访问量: </a><span id='busuanzi_value_site_pv'>Loading</span></br>


        <section class="powerby">
            <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> theme <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.27.0">Stack</a></b> <a>designed by Jimmy</a>
        </section>

    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

<script
    src="https://cdn.jsdelivr.net/gh/zhixuan2333/gh-blog@v0.1.0/js/nprogress.min.js"
    integrity="sha384-bHDlAEUFxsRI7JfULv3DTpL2IXbbgn4JHQJibgo5iiXSK6Iu8muwqHANhun74Cqg"
    crossorigin="anonymous"
></script>
<link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/gh/zhixuan2333/gh-blog@v0.1.0/css/nprogress.css"
    integrity="sha384-KJyhr2syt5+4M9Pz5dipCvTrtvOmLk/olWVdfhAp858UCa64Ia5GFpTN7+G4BWpE"
    crossorigin="anonymous"
/>
<script>
    NProgress.start();
    document.addEventListener("readystatechange", () => {
        if (document.readyState === "interactive") NProgress.inc(0.8);
        if (document.readyState === "complete") NProgress.done();
    });
</script>
<script defer src="https://cn.vercount.one/js"></script>
    </body>
</html>
