<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/touxiang.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/touxiang.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/touxiang.ico">
  <link rel="mask-icon" href="/images/touxiang.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"weiqifun.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.20.0","exturl":true,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"style":"default","show_result":true},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="本文总结Nginx在项目上的实际应用，本文包含了Nginx的常用配置与在项目中遇到的问题。信创版本的负载均衡中间件其实也是类似于Nginx，以宝兰德负载均衡中间件BWS为例。">
<meta property="og:type" content="article">
<meta property="og:title" content="实施部署-Nginx在项目上的应用（四）">
<meta property="og:url" content="https://weiqifun.github.io/2024/06/10/%E5%AE%9E%E6%96%BD%E9%83%A8%E7%BD%B2-Nginx%E5%9C%A8%E9%A1%B9%E7%9B%AE%E4%B8%8A%E7%9A%84%E5%BA%94%E7%94%A8/">
<meta property="og:site_name" content="WeiQi Blog">
<meta property="og:description" content="本文总结Nginx在项目上的实际应用，本文包含了Nginx的常用配置与在项目中遇到的问题。信创版本的负载均衡中间件其实也是类似于Nginx，以宝兰德负载均衡中间件BWS为例。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://weiqifun.github.io/2024/06/10/%E5%AE%9E%E6%96%BD%E9%83%A8%E7%BD%B2-Nginx%E5%9C%A8%E9%A1%B9%E7%9B%AE%E4%B8%8A%E7%9A%84%E5%BA%94%E7%94%A8/image-20240610213747187.png">
<meta property="article:published_time" content="2024-06-10T13:34:07.000Z">
<meta property="article:modified_time" content="2024-06-10T13:54:51.704Z">
<meta property="article:author" content="Wei Qi">
<meta property="article:tag" content="实施">
<meta property="article:tag" content="Nginx">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://weiqifun.github.io/2024/06/10/%E5%AE%9E%E6%96%BD%E9%83%A8%E7%BD%B2-Nginx%E5%9C%A8%E9%A1%B9%E7%9B%AE%E4%B8%8A%E7%9A%84%E5%BA%94%E7%94%A8/image-20240610213747187.png">


<link rel="canonical" href="https://weiqifun.github.io/2024/06/10/%E5%AE%9E%E6%96%BD%E9%83%A8%E7%BD%B2-Nginx%E5%9C%A8%E9%A1%B9%E7%9B%AE%E4%B8%8A%E7%9A%84%E5%BA%94%E7%94%A8/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://weiqifun.github.io/2024/06/10/%E5%AE%9E%E6%96%BD%E9%83%A8%E7%BD%B2-Nginx%E5%9C%A8%E9%A1%B9%E7%9B%AE%E4%B8%8A%E7%9A%84%E5%BA%94%E7%94%A8/","path":"2024/06/10/实施部署-Nginx在项目上的应用/","title":"实施部署-Nginx在项目上的应用（四）"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>实施部署-Nginx在项目上的应用（四） | WeiQi Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">WeiQi Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">前进 & 思考</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Nginx%E5%9F%BA%E7%A1%80"><span class="nav-number">1.</span> <span class="nav-text">1 Nginx基础</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-%E5%85%A8%E5%B1%80%E5%9D%97"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 全局块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-%E4%BA%8B%E4%BB%B6%E5%9D%97"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 事件块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-http-%E5%9D%97"><span class="nav-number">1.3.</span> <span class="nav-text">1.3 http 块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-server-%E5%9D%97"><span class="nav-number">1.4.</span> <span class="nav-text">1.4 server 块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-5-%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1%E7%AD%96%E7%95%A5"><span class="nav-number">1.5.</span> <span class="nav-text">1.5 负载均衡策略</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Nginx%E5%90%AF%E5%81%9C"><span class="nav-number">2.</span> <span class="nav-text">2 Nginx启停</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-Nginx%E9%81%87%E5%88%B0%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-number">3.</span> <span class="nav-text">3 Nginx遇到的问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E8%B6%85%E9%99%90"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 文件上传超限</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-%E6%97%A0%E6%B3%95%E6%98%BE%E7%A4%BA%E9%AA%8C%E8%AF%81%E7%A0%81"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 无法显示验证码</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E9%85%8D%E7%BD%AE%E6%A1%88%E4%BE%8B"><span class="nav-number">4.</span> <span class="nav-text">4 配置案例</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-%E5%8F%8D%E5%90%91%E4%BB%A3%E7%90%86"><span class="nav-number">4.1.</span> <span class="nav-text">4.1 反向代理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1"><span class="nav-number">4.2.</span> <span class="nav-text">4.2 负载均衡</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Wei Qi"
      src="/images/happydog.png">
  <p class="site-author-name" itemprop="name">Wei Qi</p>
  <div class="site-description" itemprop="description">一路走来，有点艰难</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3dlaXFpZnVuL3dlaXFpZnVuLmdpdGh1Yi5pbw==" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;weiqifun&#x2F;weiqifun.github.io"><i class="fab fa-github fa-fw"></i>GitHub</span>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://weiqifun.github.io/2024/06/10/%E5%AE%9E%E6%96%BD%E9%83%A8%E7%BD%B2-Nginx%E5%9C%A8%E9%A1%B9%E7%9B%AE%E4%B8%8A%E7%9A%84%E5%BA%94%E7%94%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/happydog.png">
      <meta itemprop="name" content="Wei Qi">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WeiQi Blog">
      <meta itemprop="description" content="一路走来，有点艰难">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="实施部署-Nginx在项目上的应用（四） | WeiQi Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          实施部署-Nginx在项目上的应用（四）
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2024-06-10 21:34:07 / 修改时间：21:54:51" itemprop="dateCreated datePublished" datetime="2024-06-10T21:34:07+08:00">2024-06-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%AE%9E%E6%96%BD%E9%83%A8%E7%BD%B2/" itemprop="url" rel="index"><span itemprop="name">实施部署</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%AE%9E%E6%96%BD%E9%83%A8%E7%BD%B2/%E4%BF%A1%E5%88%9B/" itemprop="url" rel="index"><span itemprop="name">信创</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.9k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>7 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>本文总结Nginx在项目上的实际应用，本文包含了Nginx的常用配置与在项目中遇到的问题。信创版本的负载均衡中间件其实也是类似于Nginx，以宝兰德负载均衡中间件BWS为例。</p>
<span id="more"></span>



<p>Nginx 负载均衡，在生产环境上常常会用到。简单通俗的架构如下：</p>
<img src="/2024/06/10/%E5%AE%9E%E6%96%BD%E9%83%A8%E7%BD%B2-Nginx%E5%9C%A8%E9%A1%B9%E7%9B%AE%E4%B8%8A%E7%9A%84%E5%BA%94%E7%94%A8/image-20240610213747187.png" class="" title="image-20240610213747187">



<p>在生产环境，通常具有多台应用服务器（一般为集群），通过 Nginx 服务器配置的地址去访问同一个应用，通过 Ng 实现应用的高并发、高可用。</p>
<h2 id="1-Nginx基础"><a href="#1-Nginx基础" class="headerlink" title="1 Nginx基础"></a>1 Nginx基础</h2><p>Nginx 的配置文件，是 Nginx_home&#x2F;conf&#x2F;nginx.conf 文件，它里边的结构块是这样的：</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 全局块</span></span><br><span class="line"><span class="comment"># user user_name;                   # 运行 nginx 进程的用户名</span></span><br><span class="line">...</span><br><span class="line"></span><br><span class="line"><span class="comment"># 事件块</span></span><br><span class="line"><span class="section">events</span> &#123;</span><br><span class="line">  ...</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment"># http 块</span></span><br><span class="line"><span class="section">http</span> &#123;</span><br><span class="line">  <span class="comment"># http 全局块</span></span><br><span class="line">  ...</span><br><span class="line">  <span class="comment"># server 块</span></span><br><span class="line">  <span class="section">server</span> &#123;</span><br><span class="line">    <span class="comment"># server 全局块</span></span><br><span class="line">    ...</span><br><span class="line">    <span class="comment"># upstream 块</span></span><br><span class="line">    <span class="section">upstream</span> name &#123;</span><br><span class="line">      ...</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment"># location 块</span></span><br><span class="line">    <span class="section">location</span> [PATTERN] &#123;</span><br><span class="line">      ...</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3 id="1-1-全局块"><a href="#1-1-全局块" class="headerlink" title="1.1 全局块"></a>1.1 全局块</h3><figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 全局块通常是配置用户、日志、进程、pid 等</span></span><br><span class="line"><span class="comment"># 注意，全局块中涉及的路径，需 nginx 有权限读写。</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 运行 nginx 进程的用户名，指 Linux 用户</span></span><br><span class="line"><span class="attribute">user</span> user_name;</span><br><span class="line"><span class="comment"># 设置 nginx 的进程数，默认为 1，一般进程数=CPU 核数即可。双核配 2，4 核配 4.</span></span><br><span class="line"><span class="attribute">worker_processes</span> <span class="number">1</span>;</span><br><span class="line"><span class="comment"># nginx 的工作目录，不配置，默认在 logs 下</span></span><br><span class="line"><span class="attribute">working_directory</span> nginx_path/logs;</span><br><span class="line"><span class="comment"># 设置日志级别：debug\info\notice\warn\error\crit（高到低）</span></span><br><span class="line"><span class="attribute">error_log</span> nginx_path/logs/<span class="literal">error</span>.log <span class="literal">info</span>;</span><br><span class="line"><span class="comment"># 也可以使用默认，记录 error</span></span><br><span class="line"><span class="attribute">error_log</span> nginx_path/logs/<span class="literal">error</span>.log</span><br><span class="line"><span class="comment"># pid，设置 nginx 进程的 pid 文件路径和名称</span></span><br><span class="line">pid nginx_path/logs/nginx.pid;</span><br></pre></td></tr></table></figure>



<p>全局块，通常配置 user  worker_processes  error_log  pid 即可。</p>
<p>解释一下 pid，这个东西就是 nginx 运行时的进程 id（Linux 每个进程都有一个进程 id，即 pid），配置 pid，就是为了将 nginx 的进程 id 写到这个文件中（例如上方的 nginx.pid 文件），可以用来判断 nginx 是否运行，防止启动多个 nginx 进程的。</p>
<p>网上的说法是这样的：nginx 启动时，会去找这个设置的 pid 文件，一是看这个文件是否存在，二是看 pid 文件中记录的 pid 进程是否存在，如果 pid 文件存在并且 pid 进程也存在，则说明 nginx 已经启动了，那么启动就会报错，防止启动多个 nginx 进程。</p>
<h3 id="1-2-事件块"><a href="#1-2-事件块" class="headerlink" title="1.2 事件块"></a>1.2 事件块</h3><figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># events 块，是 nginx 处理连接的配置块</span></span><br><span class="line"><span class="section">events</span> &#123;</span><br><span class="line">  <span class="comment"># 配置每个工作进程的最大连接数，默认 1024</span></span><br><span class="line">  <span class="attribute">worker_connection</span> <span class="number">1024</span>;</span><br><span class="line">  <span class="comment"># 鼓励接收，这个可不配</span></span><br><span class="line">  <span class="attribute">multi_accept</span> <span class="literal">on</span>;</span><br><span class="line">  <span class="comment"># 处理连接的事件模型，默认 epoll，可不配</span></span><br><span class="line">  <span class="attribute">use</span> <span class="literal">epoll</span>;</span><br><span class="line">  <span class="comment"># 其他可百度</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>其实只需要配置一个 <code>worker_connection</code> 即可</p>
<h3 id="1-3-http-块"><a href="#1-3-http-块" class="headerlink" title="1.3 http 块"></a>1.3 http 块</h3><figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">http</span> &#123;</span><br><span class="line">  <span class="comment"># http 全局块常用配置</span></span><br><span class="line">  <span class="attribute">include</span> mime.types;    <span class="comment"># 文件扩展名与文件类型映射表</span></span><br><span class="line">  <span class="attribute">default_type</span> application/octet-stream;  <span class="comment"># 默认文件类型</span></span><br><span class="line">  <span class="attribute">access_log</span> logs/access.log main;    <span class="comment"># 日志路径、格式</span></span><br><span class="line">  <span class="attribute">access_log</span> <span class="literal">on</span>;                      <span class="comment"># 开启日志，记录客户端请求信息</span></span><br><span class="line">  <span class="attribute">sendfile</span> <span class="literal">on</span>;           <span class="comment"># 开启文件传输功能</span></span><br><span class="line">  <span class="attribute">keepalive_timeout</span> <span class="number">65s</span>;    <span class="comment"># 保持连接超时时长，超过这个时间，连接关闭</span></span><br><span class="line">  <span class="attribute">client_max_body_size</span> <span class="number">10m</span>;    <span class="comment"># 允许文件传输的最大值，根据实际情况设置</span></span><br><span class="line">  <span class="attribute">client_header_buffer_size</span> <span class="number">4k</span>;  <span class="comment"># 客户端请求头缓冲区大小，k(千字节)</span></span><br><span class="line">  <span class="attribute">client_body_buffer_size</span> <span class="number">8m</span>;  <span class="comment"># 客户端请求体缓存区大小，m(MB)</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<p><code>client_max_body_size</code> 参数，对传输的文件大小做限制 <code>client_header_buffer_size</code>  <code>client_body_buffer_size</code> 参数，为了确保请求头(体)数据不会因为缓冲区太小而被截断</p>
<h3 id="1-4-server-块"><a href="#1-4-server-块" class="headerlink" title="1.4 server 块"></a>1.4 server 块</h3><p>server 块里包含了 upstream 块、location 块</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 该块在 http 块下</span></span><br><span class="line"><span class="comment"># 通过配置的服务名和监听端口去访问时，根据不同的权重随机跳转到应用服务端</span></span><br><span class="line"><span class="comment"># 这里的链路大概如下：</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 访问 ng 地址：http://hello:80/app  &gt;&gt;&gt;  跳转 http://fzjh/app</span></span><br><span class="line"><span class="comment"># &gt;&gt;&gt; 根据 upstream 块获取 fzjh 配置的 server   </span></span><br><span class="line"><span class="comment"># &gt;&gt;&gt; 根据权重访问 http://192.168.1.1:8080/app http://192.168.1.2:8080/app</span></span><br><span class="line"></span><br><span class="line"><span class="section">http</span> &#123;</span><br><span class="line">  <span class="comment"># http 全局块</span></span><br><span class="line">  ...</span><br><span class="line">  <span class="comment"># server 块</span></span><br><span class="line">  <span class="section">server</span> &#123;</span><br><span class="line">    <span class="attribute">listen</span> <span class="number">80</span>;        <span class="comment"># 监听端口，默认 80，需要根据实际情况更改</span></span><br><span class="line">    <span class="attribute">server_name</span> hello;    <span class="comment"># 用来做跳转应用的服务名</span></span><br><span class="line">    <span class="comment"># upstream 块  负载均衡关键块</span></span><br><span class="line">    <span class="section">upstream</span> fzjh &#123;</span><br><span class="line">      <span class="attribute">server</span> <span class="number">192.168.1.1:8080</span> weight=<span class="number">1</span>;  <span class="comment"># 服务器 1，权重 1</span></span><br><span class="line">      <span class="attribute">server</span> <span class="number">192.168.1.2:8080</span> weight=<span class="number">2</span>;  <span class="comment"># 服务器 2，权重 2</span></span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># location 块  反向代理关键块</span></span><br><span class="line">    <span class="section">location</span> /app &#123;        <span class="comment"># 指定访问的后缀</span></span><br><span class="line">      <span class="attribute">proxy_pass</span> http://fzjh/app;   <span class="comment"># proxy_pass 反向代理关键字 </span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>说明：通常只是做反向代理的话，是不需要配置 <code>upstream</code> 块的，只需要配置 <code>location</code> 块。</p>
<h3 id="1-5-负载均衡策略"><a href="#1-5-负载均衡策略" class="headerlink" title="1.5 负载均衡策略"></a>1.5 负载均衡策略</h3><p>负载均衡策略的问题，其实就是在 upstream 块里边去配置。比如步骤【4）server 块】中的 upstream 块用法就是一个加权轮询策略，weight&#x3D;1  &#x3D;2  就是服务器的权重，通过给服务器分配权重，权重大的服务器将接收更多的请求。（<strong>数值越大，权重越高</strong>）</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 轮询</span></span><br><span class="line"><span class="section">upstream</span> fzjh &#123;</span><br><span class="line">  <span class="attribute">server</span> <span class="number">192.168.1.1:8080</span>;</span><br><span class="line">  <span class="attribute">server</span> <span class="number">192.168.1.2:8080</span>;</span><br><span class="line">  <span class="attribute">server</span> <span class="number">192.168.1.3:8080</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 加权轮询</span></span><br><span class="line"><span class="section">upstream</span> fzjh &#123;</span><br><span class="line">  <span class="attribute">server</span> <span class="number">192.168.1.1:8080</span> weight=<span class="number">1</span>;</span><br><span class="line">  <span class="attribute">server</span> <span class="number">192.168.1.2:8080</span> weight=<span class="number">3</span>;</span><br><span class="line">  <span class="attribute">server</span> <span class="number">192.168.1.3:8080</span> weight=<span class="number">5</span>;  <span class="comment"># 权重越大，接收请求越多</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment"># ip hash</span></span><br><span class="line"><span class="section">upstream</span> fzjh &#123;</span><br><span class="line">  ip_hash;            <span class="comment"># 没错，就是加上这个参数即可</span></span><br><span class="line">  <span class="attribute">server</span> <span class="number">192.168.1.1:8080</span>;</span><br><span class="line">  <span class="attribute">server</span> <span class="number">192.168.1.2:8080</span>;</span><br><span class="line">  <span class="attribute">server</span> <span class="number">192.168.1.3:8080</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 最少连接</span></span><br><span class="line"><span class="section">upstream</span> fzjh &#123;</span><br><span class="line">  least_conn;        <span class="comment"># 没错，也是加个参数即可</span></span><br><span class="line">  <span class="attribute">server</span> <span class="number">192.168.1.1:8080</span>;</span><br><span class="line">  <span class="attribute">server</span> <span class="number">192.168.1.2:8080</span>;</span><br><span class="line">  <span class="attribute">server</span> <span class="number">192.168.1.3:8080</span>;  </span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<h2 id="2-Nginx启停"><a href="#2-Nginx启停" class="headerlink" title="2 Nginx启停"></a>2 Nginx启停</h2><figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 启动</span></span><br><span class="line"><span class="attribute">cd</span> nginx_home/sbin &amp;&amp; ./nginx</span><br><span class="line"><span class="comment"># 停止  pid 文件的路径为全局块中设置</span></span><br><span class="line">kill -QUIT `cat nginx_home/logs/nginx.pid`</span><br><span class="line"><span class="comment"># 重启</span></span><br><span class="line">cd nginx_home/sbin &amp;&amp; ./nginx -s reload</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<h2 id="3-Nginx遇到的问题"><a href="#3-Nginx遇到的问题" class="headerlink" title="3 Nginx遇到的问题"></a>3 Nginx遇到的问题</h2><h3 id="3-1-文件上传超限"><a href="#3-1-文件上传超限" class="headerlink" title="3.1 文件上传超限"></a>3.1 文件上传超限</h3><p>通常在使用 ng 访问应用时，在应用上传附件时，会遇到如下报错：</p>
<figure class="highlight perl"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">request entity too large nginx 解决方案</span><br></pre></td></tr></table></figure>

<p>此错误是由于上传文件的大小超过 nginx 配置的文件传输最大值导致。通过更改 <code>client_max_body_size</code> 的大小即可（没有则在 HTTP块 新增即可）。更改完需要重启 nginx 服务。</p>
<h3 id="3-2-无法显示验证码"><a href="#3-2-无法显示验证码" class="headerlink" title="3.2 无法显示验证码"></a>3.2 无法显示验证码</h3><p>应用的登录页面需要输入验证码，当通过Ng跳转到应用时，不显示验证码。在<code>upstream</code> 里把负载均衡策略改为 IP HASH </p>
<h2 id="4-配置案例"><a href="#4-配置案例" class="headerlink" title="4 配置案例"></a>4 配置案例</h2><h3 id="4-1-反向代理"><a href="#4-1-反向代理" class="headerlink" title="4.1 反向代理"></a>4.1 反向代理</h3><p>该配置为审计项目开发环境、测试环境的实际配置。当然，信创版本，使用的是 宝兰德 BWS 中间件（国产版的Nginx）</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">user</span>  bes;</span><br><span class="line"><span class="comment">#error_log  logs/error.log;</span></span><br><span class="line"><span class="comment">#error_log  logs/error.log  notice;</span></span><br><span class="line"><span class="comment">#error_log  logs/error.log  info;</span></span><br><span class="line"><span class="comment">#pid        logs/bws.pid;</span></span><br><span class="line"><span class="section">events</span> &#123;</span><br><span class="line">  <span class="attribute">worker_connections</span> <span class="number">1024</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="section">http</span> &#123;</span><br><span class="line">  <span class="attribute">include</span> mime.types;</span><br><span class="line">  <span class="attribute">default_type</span> application/octet-stream;</span><br><span class="line">  <span class="attribute">log_format</span> main <span class="string">&#x27;<span class="variable">$remote_addr</span> - <span class="variable">$remote_user</span> [<span class="variable">$time_local</span>] &quot;<span class="variable">$request</span>&quot; &#x27;</span> <span class="string">&#x27;<span class="variable">$status</span> <span class="variable">$body_bytes_sent</span> &quot;<span class="variable">$http_referer</span>&quot; &#x27;</span> <span class="string">&#x27;&quot;<span class="variable">$http_user_agent</span>&quot; &quot;<span class="variable">$http_x_forwarded_for</span>&quot;&#x27;</span>;</span><br><span class="line">  <span class="attribute">access_log</span> logs/access.log main;</span><br><span class="line">  <span class="attribute">access_log</span> <span class="literal">on</span>;</span><br><span class="line">  <span class="attribute">sendfile</span> <span class="literal">on</span>;</span><br><span class="line">  <span class="attribute">keepalive_timeout</span> <span class="number">65s</span>;</span><br><span class="line">  <span class="section">server</span> &#123;</span><br><span class="line">    <span class="comment">#bws_http_server_name:server-tPegV0o6</span></span><br><span class="line">    <span class="comment">#bws_http_server_type:reverseProxy</span></span><br><span class="line">    <span class="attribute">listen</span> <span class="number">8070</span>;</span><br><span class="line">    <span class="attribute">server_name</span> <span class="number">192</span>.<span class="number">168</span>.XXX.<span class="number">56</span>;</span><br><span class="line">    <span class="section">location</span> / &#123;</span><br><span class="line">      <span class="comment">#type:static</span></span><br><span class="line">      <span class="comment">#bws_http_server_location_name:location-OsbKN52L</span></span><br><span class="line">      <span class="attribute">index</span> index.html index.htm;</span><br><span class="line">     </span><br><span class="line">    &#125;</span><br><span class="line">    <span class="section">location</span> /app &#123;</span><br><span class="line">       <span class="attribute">proxy_pass</span> http://192.168.XXX.59:18080/app;</span><br><span class="line">         <span class="comment"># 此处判断，允许跨源请求、http 方法、带 cookie 信息，通用配置 -- 开始</span></span><br><span class="line">        <span class="attribute">if</span> (<span class="variable">$request_method</span> = <span class="string">&#x27;OPTIONS&#x27;</span>) &#123;</span><br><span class="line">                <span class="attribute">add_header</span> Access-Control-Allow-Origin <span class="string">&#x27;*&#x27;</span>;</span><br><span class="line">                <span class="attribute">add_header</span> Access-Control-Allow-Headers <span class="string">&#x27;*&#x27;</span>;</span><br><span class="line">                <span class="attribute">add_header</span> Access-Control-Allow-Methods <span class="string">&#x27;*&#x27;</span>;</span><br><span class="line">                <span class="attribute">add_header</span> Access-Control-Allow-Credentials <span class="string">&#x27;true&#x27;</span>;</span><br><span class="line">                <span class="attribute">return</span> <span class="number">204</span>;</span><br><span class="line">            &#125;</span><br><span class="line">           </span><br><span class="line">            <span class="attribute">proxy_http_version</span> <span class="number">1</span>.<span class="number">1</span>;</span><br><span class="line">                    <span class="attribute">proxy_set_header</span> X-Real-IP <span class="variable">$remote_addr</span>;</span><br><span class="line">                    <span class="attribute">proxy_set_header</span> Upgrade <span class="variable">$http_upgrade</span>;</span><br><span class="line">                    <span class="attribute">proxy_set_header</span> Connection <span class="string">&quot;upgrade&quot;</span>;</span><br><span class="line">                    <span class="attribute">proxy_set_header</span> Origin <span class="string">&quot;&quot;</span>;</span><br><span class="line">					<span class="attribute">proxy_set_header</span> Cookie <span class="variable">$http_cookie</span>;</span><br><span class="line">         <span class="comment"># 通用配置  -- 结束           </span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="section">location</span> = /50x.html &#123;</span><br><span class="line">      <span class="comment">#type:static</span></span><br><span class="line">      <span class="comment">#bws_http_server_location_name:location-8t7KLrfH</span></span><br><span class="line">      <span class="attribute">root</span> html;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="section">location</span> = /bws_status &#123;</span><br><span class="line">      <span class="comment">#bws_http_server_location_name:monitor</span></span><br><span class="line">      <span class="attribute">stub_status</span> <span class="literal">on</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="attribute">error_page</span> <span class="number">500</span> <span class="number">502</span> <span class="number">503</span> <span class="number">504</span> /50x.html;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="attribute">gzip</span> <span class="literal">off</span>;</span><br><span class="line">  <span class="attribute">gzip_comp_level</span> <span class="number">1</span>;</span><br><span class="line">  <span class="attribute">gzip_min_length</span> <span class="number">1k</span>;</span><br><span class="line">  <span class="attribute">client_max_body_size</span> <span class="number">1024m</span>;</span><br><span class="line">  <span class="attribute">client_header_buffer_size</span> <span class="number">4k</span>;</span><br><span class="line">  <span class="attribute">client_body_buffer_size</span> <span class="number">8m</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="attribute">worker_processes</span> <span class="number">1</span>;</span><br><span class="line"><span class="attribute">error_log</span> logs/<span class="literal">error</span>.log <span class="literal">info</span>;</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<h3 id="4-2-负载均衡"><a href="#4-2-负载均衡" class="headerlink" title="4.2 负载均衡"></a>4.2 负载均衡</h3><p>审计项目生产环境的配置（已脱敏）</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#user  nobody;</span></span><br><span class="line"><span class="attribute">worker_processes</span> auto;</span><br><span class="line"><span class="comment">#error_log  logs/error.log;</span></span><br><span class="line"><span class="comment">#error_log  logs/error.log  notice;</span></span><br><span class="line"><span class="comment">#error_log  logs/error.log  info;</span></span><br><span class="line"><span class="comment">#pid        logs/bws.pid;</span></span><br><span class="line"><span class="section">events</span> &#123;</span><br><span class="line">  <span class="attribute">worker_connections</span> <span class="number">512</span>;</span><br><span class="line">  <span class="attribute">use</span> <span class="literal">epoll</span>;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"><span class="section">http</span> &#123;</span><br><span class="line">  <span class="attribute">include</span> mime.types;</span><br><span class="line">  <span class="attribute">default_type</span> application/octet-stream;</span><br><span class="line">  <span class="comment">#log_format  main  &#x27;$remote_addr - $remote_user [$time_local] &quot;$request&quot; &#x27;</span></span><br><span class="line">  <span class="comment">#                  &#x27;$status $body_bytes_sent &quot;$http_referer&quot; &#x27;</span></span><br><span class="line">  <span class="comment">#                  &#x27;&quot;$http_user_agent&quot; &quot;$http_x_forwarded_for&quot;&#x27;;</span></span><br><span class="line">  <span class="comment">#access_log  logs/access.log  main;</span></span><br><span class="line">  <span class="attribute">access_log</span> <span class="literal">off</span>;</span><br><span class="line">  <span class="attribute">sendfile</span> <span class="literal">on</span>;</span><br><span class="line">  <span class="comment">#tcp_nopush     on;</span></span><br><span class="line">  <span class="comment">#keepalive_timeout  0;</span></span><br><span class="line">  <span class="attribute">keepalive_timeout</span> <span class="number">75</span>;</span><br><span class="line">  <span class="comment">#gzip  on;</span></span><br><span class="line">  <span class="section">server</span> &#123;</span><br><span class="line">    <span class="attribute">listen</span> <span class="number">8080</span>;</span><br><span class="line">    <span class="attribute">server_name</span> SJGL-JR2-JQ;</span><br><span class="line">    <span class="comment">#charset koi8-r;</span></span><br><span class="line">    <span class="comment">#access_log  logs/host.access.log  main;</span></span><br><span class="line">    <span class="section">location</span> /app &#123;</span><br><span class="line">      <span class="attribute">index</span> index.html index.htm;</span><br><span class="line">      <span class="attribute">proxy_cache</span> <span class="literal">off</span>;</span><br><span class="line">      <span class="attribute">concat</span> <span class="literal">off</span>;</span><br><span class="line">      <span class="attribute">sysguard</span> <span class="literal">off</span>;</span><br><span class="line">      <span class="attribute">proxy_pass</span> http://app-8080/app;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">#error_page  404              /404.html;</span></span><br><span class="line">    <span class="comment"># redirect server error pages to the static page /50x.html</span></span><br><span class="line">    <span class="comment">#</span></span><br><span class="line">    <span class="attribute">error_page</span> <span class="number">500</span> <span class="number">502</span> <span class="number">503</span> <span class="number">504</span> /50x.html;</span><br><span class="line">    <span class="section">location</span> = /50x.html &#123;</span><br><span class="line">      <span class="attribute">root</span> html;</span><br><span class="line">      <span class="attribute">proxy_cache</span> <span class="literal">off</span>;</span><br><span class="line">      <span class="attribute">concat</span> <span class="literal">off</span>;</span><br><span class="line">      <span class="attribute">sysguard</span> <span class="literal">off</span>;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="section">upstream</span> app-<span class="number">8080</span> &#123;</span><br><span class="line">    <span class="attribute">server</span> SJGL-YY1-JQ:<span class="number">8080</span>;</span><br><span class="line">    <span class="attribute">server</span> SJGL-YY2-JQ:<span class="number">8080</span>;</span><br><span class="line">    <span class="attribute">server</span> SJGL-YY3-JQ:<span class="number">8080</span>;</span><br><span class="line">    <span class="attribute">server</span> SJGL-YY4-JQ:<span class="number">8080</span>;</span><br><span class="line">    ip_hash;</span><br><span class="line">    <span class="attribute">check</span> interval=<span class="number">30000</span> fall=<span class="number">3</span> rise=<span class="number">2</span> default_down=<span class="literal">false</span> timeout=<span class="number">1000</span> type=tcp port=<span class="number">8080</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>














    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%AE%9E%E6%96%BD/" rel="tag"># 实施</a>
              <a href="/tags/Nginx/" rel="tag"># Nginx</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/06/10/%E5%AE%9E%E6%96%BD%E9%83%A8%E7%BD%B2-%E4%B8%9C%E6%96%B9%E9%80%9A%E4%B8%AD%E9%97%B4%E4%BB%B6%E9%83%A8%E7%BD%B2%E5%BA%94%E7%94%A8/" rel="prev" title="实施部署-东方通中间件、宝兰德部署应用（三）">
                  <i class="fa fa-angle-left"></i> 实施部署-东方通中间件、宝兰德部署应用（三）
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/06/24/kafka-%E5%9F%BA%E7%A1%80%E6%93%8D%E4%BD%9C%E4%B8%8E%E9%85%8D%E7%BD%AE/" rel="next" title="kafka-基础知识与实际项目的问题">
                  kafka-基础知识与实际项目的问题 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Wei Qi</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">32k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:58</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
